# Foxy

./: README.md
SourceCode/Foxy/Business/: Business.csproj  CommonRepo.cs  GenericRepo.cs  GenericRepository.cs  UsersRepo.cs  UsersRepository.cs  VocabRelRepository.cs  VocabularItemRepository.cs  VocabularTempRepository.cs
SourceCode/Foxy/Business/Template/: AnswerTempRepo.cs  FormularTempRepo.cs  QuestionTempRepo.cs  VocabRelRepo.cs  VocabularTempRepo.cs  WordsElemRelRepo.cs
SourceCode/Foxy/Business/UserRelated/: FormularItemRepo.cs  QuestionItemRepo.cs  VocabularItemRepo.cs
SourceCode/Foxy/Data.Persistence/: Data.Persistence.csproj  DatabaseContext.cs  IDatabaseContext.cs
SourceCode/Foxy/WebApp/: Program.cs  Startup.cs  SwaggerServiceExtensions.cs  WebApp.csproj  WebApplication.csproj  appsettings.json  hosting.json
SourceCode/Foxy/WebApp/Controllers/: DashboardController.cs  FormularController.cs  GrammarController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs  ReadingController.cs  RegisterController.cs  UsersController.cs  VocabularController.cs  VocabularLessonController.cs  VocabularReviewController.cs
SourceCode/Foxy/WebApp/DBJsons/: Kanjis.json  Radicals.json  Vocabulary.json  Words.json
SourceCode/Foxy/WebApp/DTO/: CreateUsers.cs
SourceCode/Foxy/WebApp/DTOs/: ChangeFavoriteDto.cs  ListQuestionAnsDto.cs  LoggedUser.cs  Login.cs  LoginDto.cs  QuestionAnsDto.cs  Register.cs  RegisterDto.cs  RemoveSynVocDto.cs  SharedInfo.cs  UpdateMeaningDto.cs  VocabularAnswerDto.cs
SourceCode/Foxy/WebApp/DTOs Validators/: CreateUsersValidator.cs  LoginValidator.cs  RegisterValidator.cs
SourceCode/Foxy/WebApp/Filter/: AuthorizationFilter.cs  DefaultControllerFilter.cs
SourceCode/Foxy/WebApp/Models/: AnswerStatusModel.cs  DashboardModel.cs  GrammarModel.cs  LessonModel.cs  MenuModel.cs  ProfileModel.cs  ProgressVocabModel.cs  QuizzModel.cs  ReadListModel.cs  ReviewModel.cs  VocabLevelsModel.cs
SourceCode/Foxy/WebApp/PopulateDb/: PopulateDb.cs
SourceCode/Foxy/WebApp/PopulateDb/DBJsons/: Grammar.json  Kanjis.json  Listening.json  Radicals.json  Reading.json  Words.json
SourceCode/Foxy/WebApp/Security/: JWToken.cs
SourceCode/Foxy/WebApp/Services/: IMainService.cs  MainService.cs
SourceCode/Foxy/WebApp/Views/: _ViewImports.cshtml
SourceCode/Foxy/WebApp/Views/Dashboard/: Index.cshtml
SourceCode/Foxy/WebApp/Views/Grammar/: FormGram.cshtml  Index.cshtml  Quizz.cshtml
SourceCode/Foxy/WebApp/Views/Grammar/PViews/: Form1.cshtml  Form2.cshtml  Form3.cshtml  Form9.cshtml
SourceCode/Foxy/WebApp/Views/Home/: Index.cshtml
SourceCode/Foxy/WebApp/Views/Login/: Index.cshtml  Login.cshtml
SourceCode/Foxy/WebApp/Views/Profile/: Index.cshtml
SourceCode/Foxy/WebApp/Views/Reading/: Index.cshtml  QuizzRL.cshtml
SourceCode/Foxy/WebApp/Views/Register/: AddUser.cshtml  Index.cshtml  Register.cshtml
SourceCode/Foxy/WebApp/Views/Shared/: KanaCharts.cshtml  NotFound.cshtml  _Custom_Layout.cshtml  _Layout.cshtml
SourceCode/Foxy/WebApp/Views/Vocabular/: Grid.cshtml  Index.cshtml  ItemForm.cshtml  Levels.cshtml  Levels.cshtml.cs  Progress.cshtml  Radical.cshtml
SourceCode/Foxy/WebApp/Views/VocabularLesson/: EmptyLesson.cshtml  Index.cshtml  LessonPage.cshtml  VocabLessonItem.cshtml
SourceCode/Foxy/WebApp/Views/VocabularReview/: EmptyReview.cshtml  Finish.cshtml  Review.cshtml
SourceCode/Foxy/WebApp/wwwroot/css/: DashBoard.css  ItemForm.css  LessonVocabular.css  Review.css  cover.css  fontfamily.css  foxy.css  login.css  navbar.css
SourceCode/Foxy/WebApp/wwwroot/js/: LessonSession.js  foxy.js  navbar.js  quizz.js  review.js  site.js  site.min.js  wanakana.min.js
SourceCode/Foxy/WebApp/wwwroot/scss/: Special.scss
SourceCode/Foxy/WebApp/wwwroot/toastr/: toastr.js
(+75 files in other folders)
