﻿/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
    color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: rgb(9, 36, 58);
    text-shadow: none; /* Prevent inheritance from `body` */
    background-color: rgb(186, 207, 224);
    border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
    height: 100%;
    /*background-color: #333;*/
    background-color: rgb(9, 36, 58);
}

body {
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
    max-width: 60em;
}


/*
 * Header
 */
.masthead {
    margin-bottom: 2rem;
}

.masthead-brand {
    margin-bottom: 0;
}

.nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
    }

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
}

@media (min-width: 48em) {
    .masthead-brand {
        float: left;
    }

    .nav-masthead {
        float: right;
    }
}


/*
 * Cover
 */
.cover {
    padding: 0 1.5rem;
}

    .cover .btn-lg {
        padding: .75rem 1.25rem;
        font-weight: 700;
    }


/*
 * Footer
 */
.mastfoot {
    color: rgba(255, 255, 255, .5);
}

.portfolio {
    margin-bottom: -15px;
}

    .portfolio .portfolio-item {
        position: relative;
        display: block;
        max-width: 25rem;
        margin-bottom: 15px;
    }

        .portfolio .portfolio-item .portfolio-item-caption {
            -webkit-transition: all ease 0.5s;
            -moz-transition: all ease 0.5s;
            transition: all ease 0.5s;
            opacity: 0;
            background-color: rgba(24, 188, 156, 0.9);
        }

            .portfolio .portfolio-item .portfolio-item-caption:hover {
                opacity: 1;
            }

            .portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
                font-size: 1.5rem;
            }

@media (min-width: 576px) {
    .portfolio {
        margin-bottom: -30px;
    }

        .portfolio .portfolio-item {
            margin-bottom: 30px;
        }
}

.portfolio-modal .portfolio-modal-dialog {
    padding: 3rem 1rem;
    min-height: calc(100vh - 2rem);
    margin: 1rem calc(1rem - 8px);
    position: relative;
    z-index: 2;
    -moz-box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 3rem 1rem rgba(0, 0, 0, 0.5);
}

    .portfolio-modal .portfolio-modal-dialog .close-button {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

        .portfolio-modal .portfolio-modal-dialog .close-button i {
            line-height: 38px;
        }

    .portfolio-modal .portfolio-modal-dialog h2 {
        font-size: 2rem;
    }

@media (min-width: 768px) {
    .portfolio-modal .portfolio-modal-dialog {
        min-height: 100vh;
        padding: 5rem;
        margin: 3rem calc(3rem - 8px);
    }

        .portfolio-modal .portfolio-modal-dialog h2 {
            font-size: 3rem;
        }
}
