﻿.name-text {
    position: relative;
    color: white;
    font-size: 6.7vmin;
    vertical-align: middle;
}

.name-box {
    vertical-align: middle;
    text-align: center;
    width: 10vmin;
    height: 10vmin;
    cursor: pointer;
    margin-left: 15px;
    margin-right: 0 !important;
}

.word-name-box {
    width: auto !important;
    display: inline-block !important;
    padding-right: 1em;
    padding-left: 1em;
}


.big-container {
    margin: 0 !important;
    padding: 0 !important;
}

.name-style {
    position: relative !important;
    bottom: 0 !important;
    left: 0 !important;
    font-size: 4vmin;
    text-transform: uppercase;
    padding-top: 3.5vmin;
    margin: 0 !important;
    border-bottom: solid;
    border-bottom-width: 0.3vmin;
}

.main-meaning-div {
    position: relative;
    padding: 0;
    margin: 0;
    margin-left: 1.5vmin !important;
    vertical-align: bottom !important;
    width: auto !important;
    display: inline-block !important;
}

.big-col {
    all: unset !important;
    width: 100% !important;
}

.meaning-row {
    margin-top: 3em;
    width: 100%;
}

.meaning-col {
    width: 100%;
}

.text-other-meaning {
    font-size: 0.8em;
    display: inline-block !important;
    color: dimgray;
    text-transform: uppercase;
}

.text-user-meaning {
    font-size: 0.8em;
    display: inline-block !important;
    color: dimgray;
    text-transform: uppercase;
    margin-right:4px;
}

.meaning-badge {
    font-size: 1em;
    padding: 0.4em !important;
    font-weight: 600 !important;
    margin-bottom: 0.2em !important;
}

.user-meaning-badge {
    font-size: 0.8em;
    padding: 0.4em !important;
    font-weight: 600 !important;
    margin-bottom: 0.2em !important;
    margin-right:0.1em!important;
}

.title-categories {
    color: rgba(19, 19, 56, 0.70);
    font-size: 1.8em;
    text-transform: capitalize;
    padding-bottom: 0.3em;
    border-bottom: solid;
    border-bottom-color: rgba(128, 128, 128, 0.55);
    border-bottom-width: 0.1vmin;
}

.mini-title-categories {
    color: rgba(19, 19, 56, 0.70);
    font-size: 1.4em;
    text-transform: capitalize;
    padding-bottom: 0.3em;
    border-bottom: solid;
    border-bottom-color: rgba(128, 128, 128, 0.55);
    border-bottom-width: 0.1vmin;
    margin-right: 0.08em;
    margin-left: 0.08em;
}

.categories-title-col {
    width: 100%;
}

.mini-category-row {
    margin-top: 1.7em;
}

.category-row {
    margin-top: 3.5em;
}

.mini-name-text {
    position: relative;
    color: white;
    font-size: 2.1em;
    vertical-align: middle;
}

.mini-name-box {
    vertical-align: middle;
    text-align: center;
    width: 3em !important;
    height: 3em !important;
    cursor: pointer;
    margin-right: 1vmin;
    border-radius: 2px !important;
}

    .mini-name-box:hover {
        opacity: 0.8;
    }

.mnemonic-box {
    /*background-color: rgba(128, 128, 128, 0.09);*/
    padding: 0.5em;
    height: 100%;
}

.mnem-title {
    font-size: 1em;
    font-weight: normal !important;
    border-radius: 2px !important;
    margin-bottom: 0.7em !important;
}

.text-mnem {
    text-align: justify;
    font-size: 1em;
    padding: 0.3em;
    /*word-break: break-all;*/
    /*background-color: rgba(255, 255, 255, 0.66);
    border:solid;
    border-width:0.1vmin;
    border-color:rgba(169, 169, 169, 0.65);*/
}

#input-reading {
    margin-bottom: 0 !important;
    margin-left: 0.5em !important;
}

#editIconReading {
    margin-left: 0.3em !important;
}

.input-reading {
    margin-bottom: 0 !important;
    margin-left: 0.5em !important;
}

.editIconReading {
    margin-left: 0.3em !important;
}

#input-meaning {
    margin-bottom: 0 !important;
    margin-left: 0.5em !important;
}

#editIconMeaning {
    margin-left: 0.3em !important;
}
.input-meaning {
    margin-bottom: 0 !important;
    margin-left: 0.5em !important;
}

.editIconMeaning {
    margin-left: 0.3em !important;
}

[id='toggle-heart'] {
    position: relative;
    left: -100vw;
}

    [id='toggle-heart']:checked + label {
        color: #e2264d;
        will-change: font-size;
        animation: heart 1s cubic-bezier(0.17, 0.89, 0.32, 1.49);
    }

label:hover {
    transition: all .2s ease-in-out;
    transform: scale(1.3);
}

[for='toggle-heart'] {
    align-self: center;
    color: #aab8c2;
    font-size: 3.1em;
    cursor: pointer;
}

@keyframes heart {
    0%, 15% {
        font-size: 0;
    }
}

.my-progress-bar {
    margin-top: 0em;
    padding: 1em;
}

.element-unlocked {
    opacity: 0.4 !important;
}

.stats-elem {
    height: 2.3em !important;
    margin-bottom: 0.5em !important;
}

.stats-list {
    font-size: 1em;
    color: #3e474f;
}

.my-pill {
    background-color: #57bfcf !important;
}

.add-syn-badge {
    width: 1.8em;
    cursor: pointer;
    background-color: #e2576a;
    color: white;
    border: solid;
    border-width: 1px;
}

    .add-syn-badge:hover {
        opacity:0.8;
    }

.btn-close{ 
    font-size:1em!important;
    display:inline-block!important;
    color:white;    
    margin-left:3px;
    
}

    .btn-close:hover {
        color: white !important;
        transform: scale(1.5);
        font-weight: normal!important;
    }

#input-synonyms{
    height:1.5em!important;
    margin-top:2px!important;
}

.input-synonyms {
    height: 1.5em !important;
    margin-top: 2px !important;
}

