﻿body, html {
    width: 100%;
    /*height: 100% !important;*/
    margin: 0 !important;
    padding: 0 !important;
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Avoid the IE 10-11 `min-height` bug. */
}

.hide-a-div {
    visibility: hidden;
}

.radical-color {
    background-color: var(--main-color-radical) !important;
}

.kanji-color {
    background-color: var(--main-color-kanji) !important;
}

.word-color {
    background-color: var(--main-color-word) !important;
}

.mini-radical-color {
    background-color: #45a5bd !important;
}

.mini-kanji-color {
    background-color: var(--main-color-kanji) !important;
}

.mini-word-color {
    background-color: #ae75a2 !important;
}

:root {
    --main-color-div-info: #fcfcfc;
}

#first-div {
    background-color: #21323a;
    width: 100%;
    height: 5%;
    border-collapse: collapse;
}

#second-div {
    position: absolute;
    height: 85%;
    width: 100%;
    background-color: #808080;
    border-collapse: collapse;
    color: #fcfcfc;
}

#third-div {
    position: absolute;
    height: 10%;
    width: 100%;
    background-color: #21323a;
    border-collapse: collapse;
    bottom: 0;
}

.lesson-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.div-for-name {
    height: 225px;
    width: 100%;
    text-align: center;
    font-size: 10em;
    color: white;
    background-color: #1e6f83;
}

.upper-header {
    height: 10px;
    background-color: #202c39;
}

.div-for-meaning {
    height: 60px;
    width: 100%;
    text-align: center;
    font-size: 1.8em;
    color: white;
    background-color: #45a5bd;
}

.div-for-sound {
    height: 35px;
    width: 100%;
    text-align: center;
    font-size: 2em;
    color: white;
    background-color: #bbb8b8;
}

.div-for-meaningmnemonic {
    padding: 1em;
    height: 150px;
    color: white;
    background-color: #bbb8b8;
    margin-top: 2em;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    text-align: left;
    font-size: 1em;
    border-radius: 10px;
}

.div-for-readingmnemoning {
    padding: 1em;
    height: 170px;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 1em;
    border-radius: 10px;
    text-align: left;
    color: white;
    background-color: #bbb8b8;
    margin-top: 1em;
}

.my-navbar-dark {
    background-color: #202c39;
    color: white;
}

nav-item + show {
    color: #202c39;
    background-color: var(--main-color-div-info) !important;
}

a {
    color: whitesmoke;
    font-size: 1.1em;
}

.info-div {
    display: flex;
    background-color: var(--main-color-div-info);
    width: 97%;
}

.vertical-align {
    display: flex !important;
    align-items: center !important;
}

.left-button {
    text-align: center;
    vertical-align: middle !important;
    background-color: var(--main-color-div-info);
    width: 2em !important;
    cursor: pointer;
    display: inline-block;
}

    .left-button:hover {
        background-color: rgba(233, 232, 232, 0.82);
    }

.icon-container {
    line-height: normal;
    opacity: 0.4;
}

.middle-div {
    position: relative;
    display: inline-block;
    width: calc(100% - 4em);
    margin-top: 1em;
    padding-bottom: 1.5em;
}

.left-right-icon {
    position: relative !important;
    height: 1.5em;
    width: 1.5em;
    fill: gray !important;
    vertical-align: middle;
}

.effect1 {
    -webkit-box-shadow: 0px 10px 6px -6px #777;
    -moz-box-shadow: 0px 10px 6px -6px #777;
    box-shadow: 4px 10px 6px -6px #777, -1px 0 .1em rgba(119, 119, 119, 0.29);
}

.heading-title {
    all: unset;
    height: 2em;
    font-size: 1.5em;
    color: rgba(19, 19, 56, 0.70);
    text-transform: capitalize;
    padding-bottom: 0.3em;
}

.header-col {
    padding: 0;
    margin-left: 1em;
    margin-right: 1em;
    width: calc(100% - 2em) !important;
    border-bottom: solid;
    border-bottom-color: rgba(128, 128, 128, 0.55);
    border-bottom-width: 0.1vmin;
}

.components-col {
    padding: 0;
    margin-top: 3.5em;
    margin-left: 1em;
    margin-right: 1em;
    width: calc(100% - 2em) !important;
    text-align: center;
}

.component-name-text {
    position: relative;
    color: white;
    font-size: 4.5em;
    vertical-align: middle;
}

.component-name-box {
    position: relative !important;
    vertical-align: middle;
    text-align: center;
    width: 6.5em;
    height: 6.5em;
    cursor: pointer;
    border-radius: 7px;
    margin-left: calc(50% - 3.25em) !important;
}

.meaning-comp {
    all: unset;
    margin-top: 2em !important;
    text-align: center !important;
}

.meaning-comp-text {
    position: relative !important;
    font-size: 1.4em;
    text-transform: capitalize;
    color: dimgrey;
}

.header-col-medium {
    padding: 0;
    border-bottom: solid;
    border-bottom-color: rgba(128, 128, 128, 0.55);
    border-bottom-width: 0.1vmin;
}

.header-col-small {
    padding: 0;
    border-bottom: solid;
    border-bottom-color: rgba(128, 128, 128, 0.55);
    border-bottom-width: 0.1vmin;
}

.title-small {
    all: unset;
    font-size: 1.5em;
    color: rgba(19, 19, 56, 0.70);
    text-transform: capitalize;
    padding-bottom: 0.1em;
}

.main-row {
    margin-right: 1em !important;
    margin-left: 1em !important;
}

.synonyms-conainer {
    margin-top: 10px !important;
}

.fill-screen {
    flex: 1 0 auto;
}

.footer {
    flex-shrink: 0;
    padding: 20px;
    height: 3.4em !important;
    vertical-align: middle;
    margin-bottom: 2em !important;
    margin-top: 1em !important;
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
}

.legend-name-box {
    margin-top: 10px !important;
    vertical-align: middle;
    transition: all .3s ease-in-out;
    text-align: center;
    width: auto !important;
    padding-right: 0.5em;
    padding-left: 0.5em;
    height: 2em;
    cursor: pointer;
    margin-left: 0.15em !important;
    margin-right: 0.15em !important;
    border-radius: 5px;
}

    .legend-name-box:hover {
        opacity: 0.8;
    }

.legend-text-box {
    position: relative;
    color: white;
    font-size: 1.2em;
    vertical-align: middle;
}

.current-item {
    /*height: 3em!important;*/
    margin-top: 0 !important;
    font-size: 1.7em !important;
    transition: all .3s ease-in-out;
    /*transform: scale(2) !important;*/
}

#review-button {
}

.active-review {
    background-color: forestgreen !important;
    opacity: 1;
}

.visited-item {
}

input[type="checkbox"][readonly] {
    pointer-events: none;
}

.my-btn-home {
    width: 6em;
    height: 3em;
    position: fixed;
    top: 2em;
    left: 2em;
    cursor: pointer;
    opacity:0.7;
}

.home-icon {
    width: 2em;
    height: 2em;
    display: inline;
    margin-left: 5px !important;
    opacity: 0.7;
}

.my-btn-home:hover {
    opacity: 0.4 !important;
}
