﻿body {
    padding-top: 170px;
    font-family: 'Lora', serif;
}

.navbar {
    margin-bottom: 0em;
}

#foxy-title-id {
    color: white !important;
    align-self: center !important;
}


#main-navbar {
    position: fixed;
    top: 0;
    background: #09243a;
    width: 100%;
    color: #fff;
    z-index: 9999;
}


.class-myNav {
    height: 130px;
    background: #09243a;
    color: #fff;
    -webkit-transition: height .5s, line-height .5s; /* Safari */
    transition: height .5s, line-height .5s;
}

.site-title {
    display: inline-block;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.scrolled-nav .site-title {
    font-size: 16px;
    color: white;
}

.nav-list {
    list-style: none;
}

    .nav-list li {
        list-style: none;
        display: inline-block;
        padding-left: 10px;
    }

.dropdown-menu {
    line-height: 40px !important;
}

.scrolled-nav {
    height: 50px !important;
    line-height: 50px !important;
}

#foxy-icon {
    position: relative !important;
    height: 70%;
    padding-bottom: 5px;
    margin-top: 0 !important;
    display: block;
    cursor: pointer;
    transform: scale(1.2);
}
    #foxy-icon:hover {
        transition: all .2s ease-in-out;
        transform: scale(1.5);
        margin-top:0.5em!important;
        margin-bottom:0.2em!important;
    }
.brand-div-foxy {
    height: 100%;
    margin-right: 20px !important;
    width: 80px;
}

.subtext {
    position: absolute !important;
}

.foxy-title-first {
    height: 30%;
    position: relative;
}

.foxy-title-second {
    height: 100%;
    font-size: x-large;
    padding-bottom: 5px;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center;
}

.div-container-list-text {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.circle-big {
    position: relative !important;
    height: 60px;
    width: 60px;
    margin-top: 0 !important;
    border-radius: 50%;
    background: #6c7e8c;
    color: white;
    font-size: 24px;
    text-align: center;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center;
    margin-bottom: 10px;
    align-self: center;
}

div.circle-big.circle-just-border:hover {
    background-color: #445a6d !important;
}

.circle-big.circle-just-border {
    border: solid !important;
    border-width: 4px !important;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: none !important;
    cursor: pointer;
}



div.circle-big:hover {
    background-color: #92a5b5;
}

.circle-small {
    background-color: rgba(255, 255, 255, 0.4);
    width: 3em !important;
    border-radius: 10%;
    color: white;
    vertical-align: middle;
    position: relative;
    height: 1.3em !important;
    font-size: 16px;
    padding-bottom: 5px;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center;
    padding: 5px !important;
    margin-top: -5px !important;
    cursor: pointer;
}

.text-item-small {
    height: 100%;
    font-size: medium;
    padding-bottom: 5px;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center !important;
    margin-left: 3px !important;
}

#navbarCollapse {
    height: 100%;
}

.big-nav-li {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    margin-right: 30px;
}


.small-nav-li {
    width: 100px !important;
    float: left;
    margin-right: 10px;
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center !important;
    vertical-align: middle !important;
    margin-bottom: 1em !important;
    margin-top: 1em !important;
}

.li-a-bit-smaller {
    width: 80px !important;
}

.liNavbar {
    width: 95px;
}

.menuVocabLink {
    text-align: left;
    cursor: pointer;
}

.drop-down-menu-foxy {
    background: rgba(9, 36, 58, 0.79);
    color: white !important;
}

.dropdown-item {
    color: white !important;
}

    .dropdown-item:hover {
        background-color: rgba(255, 255, 255, 0.45) !important;
    }
