﻿.info-review-container {
    position: relative;
    background-color: rgba(207, 206, 206, 0.30);
    border: solid;
    border-width: 1px;
    padding: 1em !important;
    border-color: darkgray;
    border-radius: 6px;
}

.icon-input-review {
    margin-bottom: 0 !important;
    padding: 0 !important;
    width: 1.5em !important;
    height: 1.5em !important;
    position: absolute;
    vertical-align: middle;
    margin-left: 7px !important;
    cursor: pointer !important;
}

.img-input-review {
    position: relative !important;
    height: 1em;
    width: 1em;
    padding-bottom: 3px;
}

.input-container {
    padding: 0.5em !important;
}

.inactive-button {
    opacity: 0.8 !important;
}

.input-form {
}
.arrow-up {
    font-size: 1em;
    font-weight: bold;
    background-color: rgba(0, 128, 0, 0.69);
    color: white;

}

.arrow-down {
    font-size: 1em;
    font-weight: bold;
    background-color: rgba(255, 0, 0, 0.63); 
    color: white;
}

#see-answer{
    display: none;
}

#nextButton{
    display: none;
}

#div-reading-wanakana {
    width: 100% !important;
    margin-right: 0!important;
    margin-left: 0!important;
}

.result-alert{
    width:21em!important;
}

#alert-for-success{
    display: none;
}

#alert-for-failure {
    display: none;
}

.title-level{
    font-weight: bold;
    display: inline;
}